################################################################################
###  VARIABLES
################################################################################

set $mod Mod4
set $term kitty
set $file_man kitty -e ranger
set $menu tofi-drun --drun-launch true --font '/usr/share/fonts/SFMono Regular Nerd Font Complete.otf' --num-results 5 --width 100% --height 100% --hint-font false --late-keyboard-init --border-width 0 --outline-width 0 --padding-left 35% --padding-top 35% --result-spacing 25 --background-color '#000A'
set $browser firefox
set $alt_browser firefox
set $audio_man pavucontrol
set $email_client mailspring

set $left h
set $down j
set $up k
set $right l

################################################################################
###  STARTUP
################################################################################

workspace 1
exec $browser
workspace 5
exec thunderbird
workspace 6
exec slack --enable-features=WebRTCPipeWireCapturer

################################################################################
###  STYLING
################################################################################

default_border pixel 1
client.focused          #81a1c1 #81a1c1 #81a1c1 #81a1c1 #81a1c1
client.focused_inactive #282c34 #282c34 #282c34 #282c34 #282c34
client.urgent           #e06c75 #e06c75 #e06c75 #e06c75 #e06c75
client.unfocused        #282c34 #282c34 #282c34 #282c34 #282c34

gaps inner 10
gaps outer 17

output "*" bg ~/Media/Pictures/breathe-in-radium.png fill

################################################################################
###  KEYBINDINGS
################################################################################
    
## Applications:

    bindsym $mod+Return exec $term
    bindsym $mod+Shift+Return exec $file_man
    bindsym $mod+Space exec $menu
    bindsym $mod+b exec $browser
    bindsym $mod+Shift+b exec $alt_browser

    bindsym $mod+Alt+a exec $audio_man
    bindsym $mod+Alt+b exec blueman-manager

## Sway:

    bindsym $mod+q kill
    bindsym $mod+Shift+q exec swaymsg exit
    bindsym $mod+Shift+r reload
	bindsym $mod+Shift+c exec swaymsg move position center && exec swaymsg resize set 50ppt 100ppt 

    floating_modifier $mod normal

## Window Navigation:

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

## Workspaces:

    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7

	# Move workspace to different output
	bindsym $mod+Control+Shift+l move workspace to output right
	bindsym $mod+Control+Shift+h move workspace to output left
	bindsym $mod+Control+Shift+k move workspace to output down
	bindsym $mod+Control+Shift+j move workspace to output up


## Layout stuff:

    # Switch layout style of current container
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # bindsym $mod+space focus mode_toggle
    bindsym $mod+f fullscreen
    bindsym $mod+t floating toggle
    bindsym $mod+a focus parent

## Scratchpad:

    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show

## Spotify:

    bindsym $mod+s+p exec spotifycli --playpause
    bindsym $mod+s+l exec spotifycli --next
    bindsym $mod+s+h exec spotifycli --previous

## Sound:
    bindsym XF86AudioRaiseVolume exec sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +5%"
    bindsym XF86AudioLowerVolume exec sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -5%"
    bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute 1 toggle

## Lightning:
    bindsym XF86MonBrightnessDown exec xbacklight -dec 5
    bindsym XF86MonBrightnessUp exec xbacklight -inc 5

# Random Stuff:

    bindsym $mod+p exec grim

mode "resize" {
    bindsym $left resize grow width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize shrink width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+i mode "swaymsg xwayland enable"

# Clipman
exec wl-paste -t text --watch clipman store --no-persist

################################################################################
###  GET GTK WORKING IN SWAY
################################################################################

exec_always import-gsettings

################################################################################
###  STATUS BAR
################################################################################

bar {
        swaybar_command waybar
    }
}

include /etc/sway/config.d/*

################################################################################
###  SCREEN SHARING
################################################################################
exec systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment WAYLAND_DISPLAY
